REPO_LIST=ansible-2-for-rhel-8-x86_64-rpms rhel-8-for-x86_64-appstream-rpms rhel-8-for-x86_64-baseos-rpms rhel-8-for-x86_64-highavailability-rpms rhel-8-for-x86_64-resilientstorage-rpms rhel-8-for-x86_64-supplementary-rpms

REPO_DST=/repos

REPOSYNC_OPTS=

REPO_TARGET_NAME=rhel8

REPO_TARGET_CRED=
REPO_TARGET_BASE_URL=http://localhost:8081/repository
