REPO_LIST=rhel-7-server-ansible-2.9-rpms rhel-ha-for-rhel-7-server-rpms rhel-7-server-extras-rpms rhel-server-rhscl-7-rpms rhel-7-server-rh-common-rpms rhel-7-server-optional-rpms rhel-7-server-rpms

REPO_DST=/repos

REPOSYNC_OPTS=

REPO_TARGET_NAME=rhel7

REPO_TARGET_CRED=
REPO_TARGET_BASE_URL=http://localhost:8081/repository
